# Cepedi.Serasa.Cadastro

./: .gitignore  Cepedi.Serasa.Cadastro.sln  README.md
src/Cepedi.Serasa.Cadastro.Domain/: Cepedi.Serasa.Cadastro.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.Serasa.Cadastro.Domain/Entities/: ConsultaEntity.cs  MovimentacaoEntity.cs  PessoaEntity.cs  ScoreEntity.cs  TipoMovimentacaoEntity.cs  UsuarioEntity.cs
src/Cepedi.Serasa.Cadastro.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Domain/Repository/: IUsuarioRepository.cs
src/Cepedi.Serasa.Cadastro.Domain/Services/: IServiceExterno.cs
src/Cepedi.Serasa.Cadastro.Dominio/: Cepedi.Serasa.Cadastro.Dominio.csproj  QualquerCoisa.cs
src/Cepedi.Serasa.Cadastro.Dominio/Entidades/: ConsultaEntity.cs  MovimentacaoEntity.cs  PessoaEntity.cs  ScoreEntity.cs  TipoMovimentacaoEntity.cs  UsuarioEntity.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/: AtualizarConsultaRequestHandler.cs  AtualizarMovimentacaoRequestHandler.cs  AtualizarPessoaRequestHandler.cs  AtualizarScoreRequestHandler.cs  AtualizarTipoMovimentacaoHandler.cs  AtualizarUsuarioRequestHandler.cs  CriarConsultaRequestHandler.cs  CriarMovimentacaoRequestHandler.cs  CriarPessoaRequestHandler.cs  CriarScoreRequestHandler.cs  CriarTipoMovimentacaoHandler.cs  CriarUsuarioRequestHandler.cs  DeletarConsultaRequestHandler.cs  DeletarMovimentacaoRequestHandler.cs  DeletarScoreRequestHandler.cs  DeletarTipoMovimentacaoHandler.cs  ObterMovimentacaoRequestHandler.cs  ObterPessoaPorIdRequestHandler.cs  ObterScoreRequestHandler.cs  ObterTipoMovimentacaoHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/Consulta/: AtualizarConsultaRequestHandler.cs  CriarConsultaRequestHandler.cs  DeletarConsultaRequestHandler.cs  ObterConsultaRequestHandler.cs  ObterTodasConsultasRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/Movimentacao/: AtualizarMovimentacaoRequestHandler.cs  CriarMovimentacaoRequestHandler.cs  DeletarMovimentacaoPorIdRequestHandler.cs  DeletarMovimentacaoRequestHandler.cs  ObterMovimentacaoRequestHandler.cs  ObterTodasMovimentacoesRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/Pessoa/: AtualizarPessoaRequestHandler.cs  CriarPessoaRequestHandler.cs  ExcluirPessoaPorIdRequestHandler.cs  ObterPessoaPorCpfRequestHandler.cs  ObterPessoaPorIdRequestHandler.cs  ObterTodasPessoasRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/Score/: AtualizarScoreRequestHandler.cs  CriarScoreRequestHandler.cs  DeletarScoreRequestHandler.cs  ObterScoreRequestHandler.cs  ObterTodosScoresRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Handlers/TipoMovimentacao/: AtualizarTipoMovimentacaoHandler.cs  AtualizarTipoMovimentacaoRequestHandler.cs  CriarTipoMovimentacaoRequestHandler.cs  DeletarTipoMovimentacaoHandler.cs  DeletarTipoMovimentacaoRequestHandler.cs  ObterTipoMovimentacaoHandler.cs  ObterTipoMovimentacaoRequestHandler.cs  ObterTodosTiposMovimentacaoRequestHandler.cs
src/Cepedi.Serasa.Cadastro.Dominio/Pipelines/: ExcecaoPipeline.cs  ValidacaoComportamento.cs
src/Cepedi.Serasa.Cadastro.Dominio/Repositorio/: IConsultaRepository.cs  IMovimentacaoRepository.cs  IPessoaRepository.cs  IScoreRepository.cs  ITipoMovimentacaoRepository.cs  IUsuarioRepository.cs
src/Cepedi.Serasa.Cadastro.Dominio/Repositorio/Queries/: IPessoaQueryRepository.cs
src/Cepedi.Serasa.Cadastro.Dominio/Servicos/: ICache.cs  IServico.cs
src/Cepedi.Serasa.Cadastro.IoC/: AppServiceCollectionExtension.cs  Cepedi.Serasa.Cadastro.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
tests/Cepedi.Serasa.Cadastro.Dominio.Tests/: Cepedi.Serasa.Cadastro.Domain.Tests.csproj
tests/Cepedi.Serasa.Cadastro.Dominio.Tests/Handler/: AtualizarUsuarioRequestHandlerTests.cs  CriarUsuarioRequestHandlerTests.cs
tests/Cepedi.Serasa.Cadastro.Dominio.Tests/Handler/Consulta/: AtualizarConsultaRequestHandlerTests.cs  CriarConsultaRequestHandlerTests.cs  DeletarConsultaRequestHandlerTests.cs  ObterConsultaRequestHandlerTests.cs  ObterTodasConsultasRequestHandlerTests.cs
tests/Cepedi.Serasa.Cadastro.Dominio.Tests/Handler/Movimentacao/: AtualizarMovimentacaoRequestHandlerTests.cs  CriarMovimentacaoRequestHandlerTests.cs  DeletarMovimentacaoRequestHandlerTests.cs  ObterMovimentacaoRequestHandlerTests.cs  ObterTodasMovimentacoesRequestHandlerTests.cs
tests/Cepedi.Serasa.Cadastro.Dominio.Tests/Handler/Pessoa/: AtualizarPessoaRequestHandlerTests.cs  CriarPessoaRequestHandlerTests.cs  ExcluirPessoaRequestHandlerTests.cs  ObterPessoaPorIdRequestHandlerTests.cs  ObterTodasPessoasRequestHandlerTests.cs
(+227 files in other folders)
